# crm-microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/crm/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/crm/api_gateway/config/: GatewayRouteConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/crm/api_gateway/security/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/crm/api_gateway/: GatewayRouteConfigTest.java  JwtAuthenticationFilterTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/crm/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/crm/auth_service/client/: UserClient.java
auth-service/src/main/java/com/crm/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/crm/auth_service/dto/: AuthRequestDto.java  AuthResponseDto.java
auth-service/src/main/java/com/crm/auth_service/model/: User.java
auth-service/src/main/java/com/crm/auth_service/model/enums/: Role.java
auth-service/src/main/java/com/crm/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/crm/auth_service/security/: JwtUtil.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/crm/auth_service/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/crm/auth_service/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/crm/auth_service/: AuthControllerTest.java  AuthServiceApplicationTests.java  AuthServiceTest.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/crm/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/crm/customer_service/controller/: CustomerController.java  NoteController.java
customer-service/src/main/java/com/crm/customer_service/dto/: CustomerDto.java  NoteDto.java
customer-service/src/main/java/com/crm/customer_service/model/: Customer.java  Note.java
customer-service/src/main/java/com/crm/customer_service/repository/: CustomerRepository.java  (+1 more)
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/crm/customer_service/: CustomerServiceApplicationTests.java
sales-service/: Dockerfile  pom.xml
sales-service/src/main/java/com/crm/sales_service/: SalesServiceApplication.java
sales-service/src/main/resources/: application.yml
sales-service/src/test/java/com/crm/sales_service/: SaleControllerTest.java  SaleServiceTest.java  SalesServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/crm/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/crm/user_service/: UserControllerTest.java  UserServiceApplicationTests.java  UserServiceTest.java
(+35 files in other folders)
